(⊙ヮ⊙)
(☆^O^☆)
°˖ ✧◝(○ ヮ ○)◜✧˖ °
⊂(^(工)^)⊃
ヾ（*⌒ヮ⌒*）ゞ
(ⓥꇳⓥ*)
((ꉺꈊꉺ)ꀢ༣
(๑❛ꆚ❛๑)
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
(^ワ^＝)
(*´ч ` *)
（｡◑ヮ◑｡）
（ꉺ౪ꉺ）
( ◑ٹ◐)
(´ёٹё)
(*^ิ益^ิ*)
(´◉◞౪◟◉)
(*^｡^*)
(๑*౪*๑)
（＾凹＾）
,､’`<(❛ヮ❛✿)>,､’`’`,､
ೖ(σ̑˽σ̑)ೖ
( ˃̆ૢ௰˂̆ૢഃ )
ლ(*꒪ヮ꒪*)ლ
૮(ᶿ̴͈᷇ॢ௰ᶿ̴͈᷆ॢ)ა✧
∗˚(* ˃̤൬˂̤ *)˚∗
б（＞ε＜）∂
∩|*`・ρ・´|∩
(gΦ皿Φ)g〃
о(ж＞▽＜)ｙ ☆
*＼( *ω*)┓
โ๏∀๏ใ
癶(癶✺౪✺ )癶
⊂((〃≧▽≦〃))⊃
~(≧◇≦)/ﾞﾞﾞﾞ
(*•̀ᴗ•́*)و ̑̑
╭( ･ㅂ･)و ̑̑
(๑•̀ㅂ•́)و
(๑˃̵ᴗ˂̵)و
╭( ･ㅂ･)و
( •̀ᄇ• ́)ﻭ✧
(ര̀ᴗര́)و ̑̑
╭(♡･ㅂ･)و ̑̑
◝( ′ㅂ`)و ̑̑
≡/( .-.)\ ︵╰(«○»益«○»)╯︵ /(.□. /)̨
ヽ( ･∀･)ﾉ┌┛Σ(ノ `Д´)ノ
♪o(*´∇｀)┌θ☆(ﾉ>_<)ﾉ
(# ﾟ□)┌@≡@≡@)Д)ﾉﾉ☆
ヽ( ￣∀￣)ﾉ┌┛Σ(ノ ・Д・)ノ
!ヾ(▼皿▼ﾒ)┌θ☆(ﾉ □ )ﾉ ﾟ ﾟ
≡≡ヾ(￣〇￣)┌ο
ヽ(*´ｪ｀)ﾉ┌┛Σ(ﾉ´ｪ｀)ﾉ
┗┐ヽ(･v･´o≡o`･v･)ﾉ┌┛
ﾍ(●`,_っ´)┌θΣ(#´д`)
ﾍ(*ﾟｰﾟ)┌θ)ﾟﾛﾟ)ﾉ
(||ﾟДﾟ)
(ﾟДﾟ||)
┌╏ •́ – •̀ ╏┐
⊂((ﾒ´Д｀))⊃
o͡͡͡╮〳 ~ ☉ ₒ ☉ ~ 〵╭o͡͡͡
（ ´ﾟ,_」ﾟ）
ヾ(*’□’*)ｰ
(¤﹏¤)
●﹏●
༼ : ౦ ‸ ౦ : ༽
( ﾟдﾟ)
(σ･Д･)σ
(*σ´Д｀*)
Σ(っﾟДﾟ；)っ
ヽ(;ﾟ;Д;ﾟ;; )
(´д｀ι)
(´エ｀；)
(-∀-`; )
<(llﾟ◇ﾟll)>
ヾ(･ω･`；))ﾉ
ヾ((；´･ω･)ﾉ
ヾ(･ω･`；)ﾉ
ヾ(＠⌒ー⌒＠)ノ
ヽ(๏∀๏ )ﾉ
ヾ(´･ω･｀)
ヾ(´(ｴ)｀ﾉﾞ
ヾ(´￢｀)ﾉ
ヾ(＾-＾)ノ
ヾ(＾∇＾)
ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ
ヽ(ﾟ◇ﾟ )ﾉ
ヾ(◍’౪`◍)ﾉﾞ♡
ヾ(◜▿‾ 三 ‾▿◝)ﾉ
ヾ(☆▽☆)
ヘ(‘◇’、)/
ヘ(゜Д、゜)ノ
ヘ(°￢°)ノ
ヘ(°◇、°)ノ
ﾍ(ﾟ∀ﾟ*)ﾉ
且_(ﾟ◇ﾟ；)ノﾞ
(*ﾟ⚙͠ ∀ ⚙͠)ﾉ
ヾ(oﾟｘﾟo)ﾉ
川o･-･)ﾉ
┻┳|･ω･)ﾉ
  (´༎ຶ۝༎ຶ)
༼;´༎ຶ ༎ຶ༽
 o͡͡͡͡͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡͡͡͡͡
↻( ꑡ᷉ˋ͈۝ˊ͈)ꑡ᷉༄
་ཀ༼ༀ༽ཫ་῍̩̖̬ ̎ ̎✧
ヾ(;;;;;;;;;;;;´༎ຶ ۝ ༎ຶ
(๑ؔ༎̐৫῎ؔ༎̐)⁝
╭∩╮(︶ε︶*)chu
(ཫ͝⁔ੂཀ͝)
(ཫ͝﹏ੂཀ͝)
㠭(:༑༎ຶ䍏༎ຶ༑:)㠭
( ๑´•ω•)۶”╰⋃╯ (ㆆᴗㆆ)
━꒰ ⁎꒦ິཽ ۝꒦ິཽॢ꒱━
.̸̸̸̸̸̸̸̸̸̸.̸̸̨̨ↂ⃝⃓⃙⃚⃘۝ↂ⃝⃓⃙⃚⃘.̸̸̸̸̸̸̸̸̸̸.̸̸̨̨
(༎ຶ ۝ ༎ຶ 三 ༎ຶ ۝ ༎ຶ)
༼ つ ✿◕‿◕✿༽つ╰⋃╯
  (~° ͜ʖ͡°)~ ( . ( . )
(✿ ◕‿◕) ᓄ✂╰⋃╯
( ＾◡＾)っ (‿|‿)
( ◜◡＾)っ✂ღ╰⋃╯ღ•̥̑ .̮ •̥̑)
╰⋃╯ლ(´ڡ`ლ)？
૮(༎໊ඏ༎໊)ა
(￣▽￣)ゞ
(*>ω<)ゞ
（*￣‥￣*）ゝ
!!(･∇･｀ゞ
(〃＾∀ﾟ ゞ
(。・ｘ・)ゞ
（≧▽≦）ゞ
(´∀｀ゞ
（─∀─）ゞ
(*゜ー゜)ゞ⌒☆
(U･× ･´)ゞ
（○｀ω´）ゞ
(｀∀´*)ゞ
(‘∀`)ゞ
(●｀･ω･)ゞ＜ok！
(｀∇´ゞ
(＊･_･＊)ゞ
(*´-｀*)ゞ
ヾ(*｀∀´*)ゞ
(‘ – ‘ *)ゞ
く(^ｰﾟ)ﾉ
(〇´∪`●ゞ）
ᕕ༼✿•̀︿•́༽ᕗ
༼つಠ益ಠ༽つ ─=≡ΣO))
ヽ༼௵ل͜௵༽ﾉ
♡(•ི̛ᴗ•̛)ྀ
(((༼•̫͡•༽)))
(*ﾟ⚙͠ ∀ ⚙͠)ﾉ❣
(*ꆤ.̫ꆤ*)
(ી(΄◞ิ౪◟ิ‵)ʃ)
༼∵༽
༼⍤༽
༼⍢༽
༼⍨༽
✌(꒡͡ ો ̼̮ ꒡͡✌)
⋆•̵̑ ੭͜•̵̑⋆
♡*(ू•‧̫•ू⑅)♡⋆*ೃ:.✧
לּ_לּ
טּ_טּ
תּ_תּ
ཥ•̫͡•ཤ
༗.̫̮ ༗✧
૮(ㅍ◞◟ㅍ)ა
০ੇ৴ ੁ ০ੇ
ʕ ´ ل͜ ´ ʔ
ʕ – ▃ – ʔ
 ʕ ˵ ̿ ౪ ̿ ˵ ʔ
ʕ-ᴥ – ʔԅ(`ɛ`ԅ)
ʕ ” – ∧ – ” ʔ
ʕ ▀ ਊ ▀ ʔ
ʕ ▀ ڡ ▀ ʔ
ʕ ି ڡ ି ʔ
ʕ ” ￣ Ĺ̯ ￣ ” ʔ
ʕ ཀ ⌂ ཀ ʔ
ʕ ☯ ڡ ☯ ʔ
ʕ ಡ Ĺ̯ ಡ ʔ
ԅʕ ◖ ᴥ ◗ ʔ୨
୧ʕ ◕ o ◕ ʔ୨
 ʕ • ₒ • ʔ
ʕ ˵ ͒ ʖ̯ ͒ ˵ ʔ
ᕦʕ . ☯ ᴥ ☯ . ʔᕤ
ʕ”̣̫Ɂ
ʕ•͡ȅ•ʔ
ᕦʕ ⊙ ◡ ⊙ ʔᕤ
୧ʕ ⊚ ͟ل͜ ⊚ ʔ୨
ʕ ಡ ﹏ ಡ ʔ⊃―{}@{}@{}-
ଲ(⁃̗̀̂❍⃓ˑ̫❍⃓⁃̠́̂)ଲ
=^._.^= ∫
] ‘͇̂•̩̫’͇̂ ͒)ฅ ﾆｬ❣
(ٛ₌டுͩ ˑ̭ டுͩٛ₌)ฅ
₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒
✩⃛( ͒ ु•·̫• ू ͒)
( ͒ ु- •̫̮ – ू ͒)
ฅ(⌯͒• ɪ •⌯͒)ฅ❣
ฅ⃛(⌯͒꒪ั ˑ̫ ꒪ั ⌯͒) ﾆｬｯ❣
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
( ͒ ˘̩̩̩̩̩̩ꇵ͒˘̩̩̩̩̩̩ ͒)
ฅ ̂⋒ิ ˑ̫ ⋒ิ ̂ฅ
ฅ( ͒ᵕ̳ωᵕ̳ ͒)｡o○
˚₊✩‧₊(⌯͒o̶̶̷̤ ꀾ o̴̶̷̤⌯͒)* ✩‧₊˚
(⌯͒ᵕɪᵕ⌯͒)zzZ
₍˄⌓⃘ ˳̫̬ ⌓⃘˄₎ค˒˒
✧ٛ˃̶̨̡˙ˣੰ͚˙͚ٛ˂̶̧̢༿˒˒
₍ ̂ˑ̫̈̄ ̂₎
( ‘͇̂•̩̫’͇̂ )ﾆｬ-♡
(ꃋิꎴꃋิ)
(⌯꒪͒ ૢ࿄ ૢ꒪͒)
(ꃪꄳꃪ)
ヽ(‘ ∇‘ )ノ
ヾ(@゜∇゜@)ノ
ヾ(@°▽°@)ノ
ヽ(゜Q。)ノ
Σ(♡＠﹏ ＠☆)ﾉ”
щ (*ㅇ△ Φ☆)ノ
へ(゜∇、°)へ
ヘ（゜◇、゜）ノ
ヘ(゜Д、゜)ノ
ヘ(°◇、°)ノ
ミ●﹏☉ミ
⁽⁽◝(ˊʂ˴⁎)◞՞
ヽ(°▽、°)ﾉ
(ლ ۞ิ ჴ ۞ิ)ლ
(/●◔∀◐●)/
ヾ|`･､●･|ﾉ
(ノ)ʘ﹃ʘ(ヾ)
＼(´◓Д◔`)／
◝₍ᴑ̑ДO͝₎◞
(╯⊙ ⊱⊙╰ )
੧| ⊗ ▾ ⊗ |୨
⊂(©෴©)つ
．(つx･｡`*)゜．・
(つ﹏<。)
(ノ﹏ヽ)
(＊ρω-*)
(⁎•̛̣̣꒶̯•̛̣̣⁎)
(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
(๑´• .̫ •ू`๑)
ଘ(੭*◕ฺω◕ฺ)੭
(๑⃙⃘ ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾
(๑•̥̥̥́ω•̀ू๑)
⁝(ृ•ˇ‸ˇ•。 ृ　)ु⁝
(⁎ְְ⁍̴ ॄְְ⁍̴⁎)
(-̩̩̩-̩̩̩-̩̩-̩̩̩_-̩̩̩-̩-̩̩̩-̩̩̩)
(⌯͒⁍̩̩᷄ ɪ ⁍̩̩᷄ฅ͒)
(๑මั‸මั๑)
˞̣̣̣̀ ᶿ᷄ ˈ̯̥̮ ᶿ᷅
*⁎ά⁎́ ॄཻ͡⁎̀ूॽ
ₒ˛˚̣⁽⁽(˃ᾓॄ˂⁎)
(๑ ⁍̥̥̥᷅ ᴈ⁍̥̥̥᷅)人(⁌̥̥̥᷄ε ⁌̥̥̥᷄ ๑)ｰ
( ‘́⌣’̀)/(˘̩̩ε˘̩ƪ)
(*~ρ~)ﾉ(ToTw)
(´._.`)\(‘́⌣’̀ )
ヾ(＠^∇^＠)ノ
ヾ(*´∇`)ﾉ
ヽ(*´Д｀*)ﾉ
ヾ（*⌒ヮ⌒*）ゞ
ヾ(*д*)ﾉ
ヾ(´▽｀;)ゝ
ヽ(´ー`)ﾉ
ヾ(^ ^ゞ
ヾ(^^ゞ)
ヽ(°◇° )ノ
ヾ(ﾟ∀ﾟゞ)
ヾ(⌐■_■)ノ♪
ヽ(⌐■_■)ノ♪♬
ヽ(ﾟｰﾟ*ヽ)
o(^^o)
ƪ(‾.‾“)┐
ƪ(˘⌣˘)┐
ƪ(˘⌣˘)ʃ
ヘ(^_^ヘ)
ヘ(^o^ヘ)
ヘ(￣ー￣ヘ)
ヘ(￣ω￣ヘ)
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)
✧˖°*॰ॱ(♡ˊ͈ ॢ꒳ˋ͈)ु(ूˊ͈꒳ ॢˋ͈♡)ʓ৸ʓ৸♪
(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡
✩⃛*ෆʃᵕ ॢᴗ ॢᵕ)꒡◡꒡*ƪෆ*✩⃛
(۶•౪•)۶٩(•౪•٩)
(♥Ő‿Ő)爻(Ő‿Ő♥)
└(┐ﾞ’ωﾞ’ωﾞ`┘)┌
( ˘ω˘ )☞♡☜( ˘ω˘ )
꒰๑⃙⃘ϱ॔꒳˘͈( ˘͈꒳˘͈๑⃙⃘꒱♡
(ღ꒡ ᵌ꒡)⋆﹡♡⃛*⁎⋆(꒡ᵋ ꒡ღ)
♫(♡◖ฺ◡ฺ◗ฺ)♡(ฺ◖ฺ◡ฺ◗ฺ♡)♫
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ
｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ °・
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ⍜̮⁌ૈ☜)
♡˖(⁎ᐙॢ*)ॢ(*ॢᐕॢ⁎)♡॰ॱ
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪
( ´∀`)σ)∀`*)♡”
(۶•౪•)۶♡٩(•౪•٩)
⁽ ¨̮⁾⁽¨̮ ⁾*˚‧♡
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ৹॒̮⁌ૈ☜)
(◦˘ З(◦’ںˉ◦)♡
(♧◑ω◑)☞♡☜(◐ω◐♧)
❑▿❒
⋋║ ՞ ▽ ՞ ║⋌
乁[ᓀ˵▾˵ᓂ]ㄏ
ミ◕ฺｖ◕ฺ彡
ლ(ʘ▽ʘ)ლ
ヽ(○･▽･○)ﾉﾞ
(*◎ｖ◎*)
| •́ ▾ •̀ |
〳 ° ▾ ° 〵
╰༼ ∗ ಡ ▾ ಡ ∗ ༽╯
♡ඩ⌔ඩ♡
|▰◕△◕▰|
(´Ο∇Ο)
꒪̔⌔̫꒪̕
（＠◇＠）
ξ(｡◕ˇ◊ˇ◕｡)ξ
━=͟͟͞͞(Ŏ◊Ŏ ‧̣̥̇)━
( ↂ⃝✧⃟ོↂ⃝ )
(╮ꏿ ◊ ꏿ╭)
⊚◊⊚
(•͈◇•͈⑅)
⋋(◍’◊’◍)⋌
(｡• ̀д•́) 人 (•̀ω•́ )ﾊﾞ
ヾ(*⌒∇⌒)八(⌒∇⌒*)ツ
♪～(◔◡◔ิ)人(╹◡╹๑)～♪
ヾ(●･ｖ･人･ｖ･○)ﾉ
(▼▽▼)人(▼▽▼)
ヾ(●ﾟvﾟ)人(ﾟvﾟ○)ﾉ
(v´∀｀)ﾊ(´∀｀v)
(*●ω●)人(●ω●*)
(●゜□゜)人(゜□゜○)
(=゜ω゜)人(゜ω゜=)
ヽ(○｀･ェ･)人(･ェ･´●)ノ
|*゜ロ゜|人|゜ロ゜*|
♪(o=゜▽゜)人(゜▽゜=o)♪
(v〃∇〃)ハ(〃∇〃v)
ヾ(★´Д)人(Д｀☆)ノ゛
(♯ゝωσ♯)人(＋＞∀＜＋)ノ
(＊´ω｀人´∀｀＊)
(*・▽・)／＼(･▽･*）
┌|*゜ロ゜|人|゜ロ゜*|┐
ヽ（●´∀｀）人（´∀｀●）ノ
＼(#´▽｀)人(´▽｀#)ノ
＼(*｀∀´)人(｀∀´*)／
(੭ु´･ω･`)੭ु⁾⁾
(oﾟ▽ﾟ)o
༼つ ் ▽ ் ༽つ
༼つ . •́ _ʖ •̀ . ༽つ
╏つ ͜ಠ ‸ ͜ಠ ╏つ
༼ つ ̥◕͙_̙◕͖ ͓༽つ
༼ つ ◕o◕ ༽つ
༼ つ ͡ ͡° ͜ ʖ ͡ ͡° ༽つ
(っಠ‿ಠ)っ
༼ つ ◕_◕ ༽つ
ʕっ•ᴥ•ʔっ
༼ つ ▀̿_▀̿ ༽つ
ʕ ⊃･ ◡ ･ ʔ⊃
╏つ” ⊡ 〜 ⊡ ” ╏つ
(⊃｡•́‿•̀｡)⊃
(っ⇀⑃↼)っ
(.づ◡﹏◡)づ.
(.づσ▿σ)づ.
(っ⇀`皿′↼)っ
(.づ▣ ͜ʖ▣)づ.
(つ ͡° ͜ʖ ͡°)つ
(⊃ • ʖ̫ • )⊃
(๑•̑з•̑๑)੭ु⁾⁾ ༘
(๑´• ₃ •̀๑)
(*´σЗ`)σ
(o˚̑̑̑̑̑ 3˚̑̑̑̑̑ o)
( ੈჰ ੈ)
( ^з^) y -☆
( ´•₎౩•` )
ᴓᴈᴓ
ꉂ (๑ › ₃ ू‹)₋₃
( ๑ ᴓ ᴈ ᴓ)
|ｮз☆)
(σ･з･)σ
Ⴀ͡კႠ͡
(；◔ิ з◔ิ)
(๑♡3♡๑)
꒰♡⌯́ॢ³⌯̀ॢ꒱
(⁽ؔʽ⁾³⁽ؔʽ⁾)
o┤*｀3´*├o
(〃ﾟ3ﾟ〃)
໒( ∗ ⇀ 3 ↼ ∗ )७
(*´･з･)
(〃бзб`)
¯\_༼ᴼل͜ᴼ༽_/¯
¯\_༼ ି ~ ି ༽_/¯
¯\_༼ ಥ ‿ ಥ ༽_/¯
¯\_(⊙_ʖ⊙)_/¯
¯\_|  〜  |_/¯
¯\_▐  ︿  ▐_/¯
¯\_╏ ՞ ︿ ՞ ╏_/¯
¯\_(⊙︿⊙)_/¯
¯\_ȌᴥȌ_/¯
¯\_ʘᗜʘ_/¯
¯\_ȌᴥȌ_/¯
┻━┻ ︵ ¯\ (ツ)/¯ ︵ ┻━┻
＼(;´□｀)/
＼（〇_ｏ）／
＼⍩⃝／
＼| ￣ヘ￣|／
┐(‘～`；)┌
┐(￣ー￣)┌
┐(￣ヮ￣)┌
┐(´-｀)┌
┐( ˘_˘)┌
┐( ∵ )┌
(்͂ॢ⁰்͂ॢ)३३३∾♪
♪ꉂ ꊚ(ꈍꄱꆧ ) ♬♪
ヽ(≝∀≝)ﾉ ー♬
♪~♪ d(⌒o⌒)b♪~♪
♪♪ｖ(⌒ｏ⌒)ｖ♪♪
♪L(´▽｀L )♪
♪(ﾉ´∀｀*)ﾉ
♪(*´○｀)o¶~~♪
♪♪♪ ヽ(･ˇ∀ˇ･ゞ)
♪ヾ(＾Д＾*)ノ
ヾ（〃＾∇＾）ﾉ♪
♪|´∀｀)ノ
♬♪♫ ヾ(*・。・)ﾉ ♬♪♫
♬♩♫♪☻(●´∀｀●)☻♪♫♩♬
ヽ｀、ヽ｀ヽヽ｀、ヽ｀ヽ(*￣o￣*)>ヽ｀、ヽ｀ヽ｀、ヽ｀ヽ
(；◔ิз◔ิ)～♪♬
(˳˘ ɜ˘)˳ ♬♪♫
（＾3＾♪
˳/(˘ε ˘)♬♪♫
♪(´ε｀ )
♪₊(˘ᵋॢ ˘ॢ⌯)*·♫
♪～(´ε｀　)
(。≖ˇｪˇ≖｡)b
(｡^U^)b
(*-凵-)b
s( ^ ‿ ^)-b
s( ^ ‸ ^)-p
((“Ｑ(´▽｀｡)
.:*ﾟ..:｡:.((“Ｑ(ω･´ｏ)
(υ´-ω-)ゞ~~~”Q_(´ρ｀υ))))
⎦ʘ_ゝʘ⎣
v(｡-_-｡)v
（◕ω◕）
_‹(⊂•⊃¿⊂•⊃)›_
(꒡͡ ો ̼̮ ꒡͡)
( ་ེིོཻྀཽཾ⌓ ་ེིོཻྀཽཾ)
(˘ʃƪ˘)
( ＾◡＾)っ╰⋃╯
( ु⚈᷁௰⚈᷁ ू)
(*・_・)ノ⌒*
(´･ω･)9))【dooя】
✩⃛ ⁝⁞⁝⁞Ⴇ౿౿⁙⁞⁝⁝◟(˟ε˟ ◟)՞՞
⁽͑˙ʾ́ ᵌʿ̀˙⁾̉⁼ᵌ ᵖᵘᵖᵘᵖᵘ˝ᵎ
(⊃‿⊂) ⊂(⋂ヮ⋂)⊃
૮⍝◜•⚇•◝⍝ა
(͒⚈ै⚇༵⚈ै)͒
( ఠ ⚇̭ ఠ )
(͒ ॢ ›⚇‹ ॢ)͒୭♡
(͒⚇༵)͒
(꒷ຶ⚇̯ ꒷ຶ)
ฒ(╹ྂ⚇̫╹ྂˇ͙)  ༘⁷̩ ̎
꒲⌯ ू(ꆧ⚇̭ꆧ ूˆ)
U・x・U
U｡･.･｡U
U=･ x ･=U
U=๏ x ๏=U
U ´꓃ ` U
U(,,๏ ⋏ ๏,,)U
U(•ㅅ•)U
U(ㅇㅅㅇ❀)U
U(⁎˃ᆺ˂)U
U(´･×･`)U
U(´・×・｀)U
U( ÒㅅÓ)U
U(,,Ő ｘ Ő,,)U
U(╹ૅ×╹ૅ)U
<!– (‘<_｀)⊃ )⊃ –>
（（（（（（（（　゜□゜）ノ
꒰ू ऀ•̥́ꈊ͒ੁ•ૅू॰˳ऀ꒱ ͟͟͞ ̊ ̥ ̥
٩꒰´·⌢•｀꒱۶⁼³₌₃
━ =͟͟͞͞(๏้๏้)
** =͟͟͞͞(งꏿ᷅૩ꏿ᷄)ง⁼³₌₃
(ꏿ᷄౪ ꏿ᷄ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
٩̋٩̋(ꄬຶȏ ꄬຶ=͟͟͞͞)
(༎ິ῀̫ ༎ິ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
(༠౪༠ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
Ꮚˊ•⌔•ˋᏊ
Ꮚᵒ̴̶̷ꈊ˂̤Ꮚ
ᏊºัꈊºัᏊ
Ꮚ˘̴͈́ꈊ˘̴͈̀Ꮚ⋆✩
Ꮚᵒ̴̶̷ꈊᵒ̴̶̷Ꮚ
Ꮚ¯ꈊ¯Ꮚ
ᏊˊꍓˋᏊ
Ꮚ꒵͒ꈊ꒵͒Ꮚ
Ꮚ˃̶͈ꈊ˂̶͈Ꮚ
Ꮚ˘ꈊ˘Ꮚ
Ꮚ˘̩̩̩ꈊ˘̩̩̩Ꮚ
ᏊʻัꈊʻัᏊ
(≚ᄌ≚)ƶƵ
( ु⁎ᴗ_ᴗ⁎)ु.｡oO
(-ι_- )))。。。
(⌯͒ᵕɪᵕ⌯͒)zzZ
꒰◍ᐡᐤᐡ◍꒱
_(-ω-`_)
( ⓥωⓥ)
(｡･ˇ_ˇ･｡)
(´-_ゝ-`)
.꒰ϱ﹏-๑꒱‧*Zz｡
(๑ᵕ⌓ᵕ̤)
(- o – ) zzZ
⁽⁽(ᵕ≀ ̠ᵕ ) ⋏º¬͜ Ɩ།
꒰◍ᐡᐤᐡ◍꒱ᐝ.∗̥✩⁺˚⑅
[(－－)]..zzZ
(✿◡‿◡ฺ)zzz
(｡v_v｡)
川｡μ_μ)σ
(︶｡︶✽)
(ृ ु⁎ᴗᵨᴗ⁎)ु.zZ
⎰≀.⺤_⺤≀⎰
(｡´-д-)
(๑°o°๑)
(*´･o･)
(。･o･｡)
（◔ฺo◔ฺ）
(；゜○゜)
(・о・)
(∗❛ั௦❛ั∗)
L(・o・)」
( ॣ•͈૦•͈ ॣ)
（°o°；）
(○o○)
(◐ o ◑ )
＼(>o<)ノ
w(°ｏ°)w
(;꒪ö꒪)
(´ ˙○˙ `)
༼⁰o⁰；༽
(´⊙o⊙`；)
（〇o〇；） ！！
｜ｏ゜）
(°o°:)
(° o°)!
(*•̀ᴗ•́*)و ̑̑
╭( ･ㅂ･)و ̑̑
(๑•̀ㅂ•́)و
(๑˃̵ᴗ˂̵)و
╭( ･ㅂ･)و
( •̀ᄇ• ́)ﻭ✧
(ര̀ᴗര́)و ̑̑
╭(♡･ㅂ･)و ̑̑
◝( ′ㅂ`)و ̑̑
╭( ･ㅂ･)و ̑̑ ＂
╭( ･ㅂ･)و )))
╭(๑ ॔ㅂ ਂ ॓)و ̑̑
( ⁼̴̤̆ ළ̉ ⁼̴̤̆)و ̑̑
(๑˃̵ᴗ˂̵)و
(๑•̀ㅂ•́)و✧
꒰๑͒•̀ुꇵ͒•꒱و ̑̑
ଘ꒰ ๑ ˃̶ ᴗ ᵒ̴̶̷๑꒱و ̑̑
(ฅ⁍̴̀◊⁍̴́)و ̑̑
╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩
(•́⌄•́๑)૭✧
(•̀ᴗ•́)൬༉
!(•̀ᴗ•́)و ̑̑
